# Aval-Web-Backend

./: .gitignore  AvalWebBackend.csproj  AvalWebBackend.http  AvalWebBackend.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  with-Packages.rar
Application/ Services/: AuthService.cs  FinancialStatsService.cs  InvoiceService.cs  JwtTokenService.cs  MessageService.cs  TicketService.cs  TransactionService.cs  UserService.cs
Application/DTOs/: CreateServiceRequest.cs  CreateTicketRequest.cs  CreateTransactionDto.cs  CreateUserRequest.cs  FinancialStatsDto.cs  LoginRequest.cs  MessageDto.cs  SendMessageRequest.cs  ServiceDto.cs  SignupRequest.cs  TicketDto.cs  TransactionDto.cs  UpdateServiceRequest.cs  UpdateTicketRequest.cs  UpdateUserRequest.cs  UserDto.cs
Controllers/: AuthController.cs  CsrfController.cs  FinancialStatsController.cs  HealthController.cs  MessagesController.cs  ServicesController.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs
Data/: db.json
Domain/Entities/: Admin.cs  ChartData.cs  DailyStatsCache.cs  Database.cs  FinancialStats.cs  Message.cs  MonthlyArchives.cs  MonthlyStatsCache.cs  Service.cs  Ticket.cs  Transaction.cs  User.cs  WeeklyArchives.cs  WeeklyStatsCache.cs  YearlyArchives.cs
Infrastructure/: avaldb.db
Infrastructure/Filters/: ApiKeyAttribute.cs  IgnoreCsrfAttribute.cs  ValidateCsrfFilter.cs  ValidateCsrfTokenAttribute.cs
Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Properties/: launchSettings.json
(+32 files in other folders)
